0.69431744
Acanthocereus_chiapensis	Acanthocereus	0.25
Acanthocereus_oaxacensis	Acanthocereus	0.25
Acanthocereus_tetragonus	Acanthocereus	0.25
Acharagma_roseanum	Acharagma	0.5
Aporocactus_flagelliformis	Aporocactus	1
Aporocactus_martianus	Aporocactus	1
Ariocarpus_agavoides	Ariocarpus	1
Ariocarpus_bravoanus	Ariocarpus	1
Ariocarpus_fissuratus	Ariocarpus	1
Ariocarpus_kotschoubeyanus	Ariocarpus	1
Ariocarpus_retusus	Ariocarpus	1
Ariocarpus_scaphirostris	Ariocarpus	1
Ariocarpus_trigonus	Ariocarpus	1
Armatocereus_godingianus	Armatocereus	0.571428571
Armatocereus_laetus	Armatocereus	0.571428571
Armatocereus_matucanensis	Armatocereus	0.571428571
Armatocereus_procerus	Armatocereus	0.571428571
Arrojadoa_rhodantha	Arrojadoa	0.125
Arthrocereus_glaziovii	Arthrocereus	0.75
Arthrocereus_rondonianus	Arthrocereus	0.75
Arthrocereus_spinosissimus	Arthrocereus	0.75
Astrophytum_asterias	Astrophytum	1
Astrophytum_capricorne	Astrophytum	1
Astrophytum_caput-medusae	Astrophytum	1
Astrophytum_coahuilense	Astrophytum	1
Astrophytum_myriostigma	Astrophytum	1
Astrophytum_ornatum	Astrophytum	1
Austrocactus_bertinii	Austrocactus	0.428571429
Austrocactus_philippii	Austrocactus	0.428571429
Austrocactus_spiniflorus	Austrocactus	0.428571429
Austrocylindropuntia_cylindrica	Austrocylindropuntia	0.857142857
Austrocylindropuntia_floccosa	Austrocylindropuntia	0.857142857
Austrocylindropuntia_pachypus	Austrocylindropuntia	0.857142857
Austrocylindropuntia_shaferi	Austrocylindropuntia	0.857142857
Austrocylindropuntia_subulata	Austrocylindropuntia	0.857142857
Austrocylindropuntia_vestita	Austrocylindropuntia	0.857142857
Aztekium_hintonii	Aztekium	1
Aztekium_ritteri	Aztekium	1
Bergerocactus_emoryi	Bergerocactus	1
Blossfeldia_liliputana	Blossfeldia	1
Brachycereus_nesioticus	Brachycereus	1
Brasilicereus_markgrafii	Brasilicereus	0.333333333
Brasiliopuntia_brasiliensis	Brasiliopuntia	0.5
Browningia_altissima	Browningia	0.5
Browningia_candelaris	Browningia	0.5
Browningia_chlorocarpa	Browningia	0.5
Browningia_hertlingiana	Browningia	0.5
Browningia_microsperma	Browningia	0.5
Calymmanthium_substerile	Calymmanthium	1
Carnegiea_gigantea	Carnegiea	1
Castellanosia_caineana	Castellanosia	1
Cephalocereus_apicicephalium	Cephalocereus	0.230769231
Cephalocereus_columna-trajani	Cephalocereus	0.230769231
Cephalocereus_senilis	Cephalocereus	0.230769231
Cereus_aethiops	Cereus	0.56
Cereus_albicaulis	Cereus	0.56
Cereus_bicolor	Cereus	0.56
Cereus_fernambucensis	Cereus	0.56
Cereus_hankeanus	Cereus	0.56
Cereus_hexagonus	Cereus	0.56
Cereus_hildmannianus	Cereus	0.56
Cereus_insularis	Cereus	0.56
Cereus_jamacaru	Cereus	0.56
Cereus_mirabella	Cereus	0.56
Cereus_mortensenii	Cereus	0.56
Cereus_repandus	Cereus	0.56
Cereus_saddianus	Cereus	0.56
Cereus_spegazzinii	Cereus	0.56
Cipocereus_bradei	Cipocereus	0.5
Cipocereus_crassisepalus	Cipocereus	0.5
Cipocereus_minensis	Cipocereus	0.5
Cleistocactus_baumannii	Cleistocactus	0.28
Cleistocactus_chrysocephalus	Cleistocactus	0.28
Cleistocactus_laniceps	Cleistocactus	0.28
Cleistocactus_parviflorus	Cleistocactus	0.28
Cleistocactus_ritteri	Cleistocactus	0.28
Cleistocactus_samaipatanus	Cleistocactus	0.28
Cleistocactus_smaragdiflorus	Cleistocactus	0.28
Coleocephalocereus_fluminensis	Coleocephalocereus	0.25
Coleocephalocereus_goebelianus	Coleocephalocereus	0.25
Consolea_moniliformis	Consolea	0.666666667
Consolea_spinosissima	Consolea	0.666666667
Copiapoa_calderana	Copiapoa	0.904761905
Copiapoa_cinerascens	Copiapoa	0.904761905
Copiapoa_cinerea	Copiapoa	0.904761905
Copiapoa_coquimbana	Copiapoa	0.904761905
Copiapoa_dealbata	Copiapoa	0.904761905
Copiapoa_decorticans	Copiapoa	0.904761905
Copiapoa_echinoides	Copiapoa	0.904761905
Copiapoa_esmeraldana	Copiapoa	0.904761905
Copiapoa_fiedleriana	Copiapoa	0.904761905
Copiapoa_grandiflora	Copiapoa	0.904761905
Copiapoa_humilis	Copiapoa	0.904761905
Copiapoa_hypogaea	Copiapoa	0.904761905
Copiapoa_longistaminea	Copiapoa	0.904761905
Copiapoa_marginata	Copiapoa	0.904761905
Copiapoa_megarhiza	Copiapoa	0.904761905
Copiapoa_montana	Copiapoa	0.904761905
Copiapoa_serpentisulcata	Copiapoa	0.904761905
Copiapoa_solaris	Copiapoa	0.904761905
Copiapoa_taltalensis	Copiapoa	0.904761905
Corryocactus_aureus	Corryocactus	0.214285714
Corryocactus_brachypetalus	Corryocactus	0.214285714
Corryocactus_brevistylus	Corryocactus	0.214285714
Coryphantha_clavata	Coryphantha	0.76744186
Coryphantha_compacta	Coryphantha	0.76744186
Coryphantha_cornifera	Coryphantha	0.76744186
Coryphantha_delicata	Coryphantha	0.76744186
Coryphantha_difficilis	Coryphantha	0.76744186
Coryphantha_durangensis	Coryphantha	0.76744186
Coryphantha_echinoidea	Coryphantha	0.76744186
Coryphantha_echinus	Coryphantha	0.76744186
Coryphantha_elephantidens	Coryphantha	0.76744186
Coryphantha_erecta	Coryphantha	0.76744186
Coryphantha_georgii	Coryphantha	0.76744186
Coryphantha_glanduligera	Coryphantha	0.76744186
Coryphantha_jalpanensis	Coryphantha	0.76744186
Coryphantha_longicornis	Coryphantha	0.76744186
Coryphantha_macromeris	Coryphantha	0.76744186
Coryphantha_neglecta	Coryphantha	0.76744186
Coryphantha_nickelsiae	Coryphantha	0.76744186
Coryphantha_octacantha	Coryphantha	0.76744186
Coryphantha_ottonis	Coryphantha	0.76744186
Coryphantha_pallida	Coryphantha	0.76744186
Coryphantha_poselgeriana	Coryphantha	0.76744186
Coryphantha_pseudoechinus	Coryphantha	0.76744186
Coryphantha_pulleineana	Coryphantha	0.76744186
Coryphantha_pycnacantha	Coryphantha	0.76744186
Coryphantha_ramillosa	Coryphantha	0.76744186
Coryphantha_recurvata	Coryphantha	0.76744186
Coryphantha_retusa	Coryphantha	0.76744186
Coryphantha_robustispina	Coryphantha	0.76744186
Coryphantha_salinensis	Coryphantha	0.76744186
Coryphantha_tripugionacantha	Coryphantha	0.76744186
Coryphantha_vogtherriana	Coryphantha	0.76744186
Coryphantha_werdermannii	Coryphantha	0.76744186
Coryphantha_wohlschlageri	Coryphantha	0.76744186
Cumarinia_odorata	Cumarinia	1
Cumulopuntia_boliviana	Cumulopuntia	0.9
Cumulopuntia_chichensis	Cumulopuntia	0.9
Cumulopuntia_corotilla	Cumulopuntia	0.9
Cumulopuntia_ignota	Cumulopuntia	0.9
Cumulopuntia_iturbicola	Cumulopuntia	0.9
Cumulopuntia_leucophaea	Cumulopuntia	0.9
Cumulopuntia_rossiana	Cumulopuntia	0.9
Cumulopuntia_sphaerica	Cumulopuntia	0.9
Cumulopuntia_subterranea	Cumulopuntia	0.9
Cylindropuntia_acanthocarpa	Cylindropuntia	0.777777778
Cylindropuntia_alcahes	Cylindropuntia	0.777777778
Cylindropuntia_anteojoensis	Cylindropuntia	0.777777778
Cylindropuntia_arbuscula	Cylindropuntia	0.777777778
Cylindropuntia_bigelovii	Cylindropuntia	0.777777778
Cylindropuntia_californica	Cylindropuntia	0.777777778
Cylindropuntia_cholla	Cylindropuntia	0.777777778
Cylindropuntia_ciribe	Cylindropuntia	0.777777778
Cylindropuntia_echinocarpa	Cylindropuntia	0.777777778
Cylindropuntia_fulgida	Cylindropuntia	0.777777778
Cylindropuntia_ganderi	Cylindropuntia	0.777777778
Cylindropuntia_imbricata	Cylindropuntia	0.777777778
Cylindropuntia_kleiniae	Cylindropuntia	0.777777778
Cylindropuntia_leptocaulis	Cylindropuntia	0.777777778
Cylindropuntia_lindsayi	Cylindropuntia	0.777777778
Cylindropuntia_molesta	Cylindropuntia	0.777777778
Cylindropuntia_munzii	Cylindropuntia	0.777777778
Cylindropuntia_prolifera	Cylindropuntia	0.777777778
Cylindropuntia_ramosissima	Cylindropuntia	0.777777778
Cylindropuntia_rosea	Cylindropuntia	0.777777778
Cylindropuntia_sanfelipensis	Cylindropuntia	0.777777778
Cylindropuntia_santamaria	Cylindropuntia	0.777777778
Cylindropuntia_spinosior	Cylindropuntia	0.777777778
Cylindropuntia_tesajo	Cylindropuntia	0.777777778
Cylindropuntia_thurberi	Cylindropuntia	0.777777778
Cylindropuntia_tunicata	Cylindropuntia	0.777777778
Cylindropuntia_versicolor	Cylindropuntia	0.777777778
Cylindropuntia_wolfii	Cylindropuntia	0.777777778
Dendrocereus_nudiflorus	Dendrocereus	0.5
Denmoza_rhodacantha	Denmoza	1
Discocactus_zehntneri	Discocactus	0.090909091
Disocactus_ackermannii	Disocactus	1
Disocactus_anguliger	Disocactus	1
Disocactus_biformis	Disocactus	1
Disocactus_crenatus	Disocactus	1
Disocactus_eichlamii	Disocactus	1
Disocactus_lepidocarpus	Disocactus	1
Disocactus_macdougallii	Disocactus	1
Disocactus_macranthus	Disocactus	1
Disocactus_nelsonii	Disocactus	1
Disocactus_phyllanthoides	Disocactus	1
Disocactus_quezaltecus	Disocactus	1
Disocactus_speciosus	Disocactus	1
Echinocactus_grusonii	Echinocactus	1
Echinocactus_horizonthalonius	Echinocactus	1
Echinocactus_parryi	Echinocactus	1
Echinocactus_platyacanthus	Echinocactus	1
Echinocactus_polycephalus	Echinocactus	1
Echinocactus_texensis	Echinocactus	1
Echinocereus_acifer	Echinocereus	0.878787879
Echinocereus_adustus	Echinocereus	0.878787879
Echinocereus_arizonicus	Echinocereus	0.878787879
Echinocereus_barthelowanus	Echinocereus	0.878787879
Echinocereus_berlandieri	Echinocereus	0.878787879
Echinocereus_bonkerae	Echinocereus	0.878787879
Echinocereus_brandegeei	Echinocereus	0.878787879
Echinocereus_bristolii	Echinocereus	0.878787879
Echinocereus_cinerascens	Echinocereus	0.878787879
Echinocereus_coccineus	Echinocereus	0.878787879
Echinocereus_dasyacanthus	Echinocereus	0.878787879
Echinocereus_engelmannii	Echinocereus	0.878787879
Echinocereus_enneacanthus	Echinocereus	0.878787879
Echinocereus_fasciculatus	Echinocereus	0.878787879
Echinocereus_fendleri	Echinocereus	0.878787879
Echinocereus_freudenbergeri	Echinocereus	0.878787879
Echinocereus_grandis	Echinocereus	0.878787879
Echinocereus_klapperi	Echinocereus	0.878787879
Echinocereus_knippelianus	Echinocereus	0.878787879
Echinocereus_laui	Echinocereus	0.878787879
Echinocereus_leucanthus	Echinocereus	0.878787879
Echinocereus_longisetus	Echinocereus	0.878787879
Echinocereus_mapimiensis	Echinocereus	0.878787879
Echinocereus_maritimus	Echinocereus	0.878787879
Echinocereus_metornii	Echinocereus	0.878787879
Echinocereus_mombergerianus	Echinocereus	0.878787879
Echinocereus_nicholii	Echinocereus	0.878787879
Echinocereus_nivosus	Echinocereus	0.878787879
Echinocereus_ortegae	Echinocereus	0.878787879
Echinocereus_palmeri	Echinocereus	0.878787879
Echinocereus_pamanesii	Echinocereus	0.878787879
Echinocereus_papillosus	Echinocereus	0.878787879
Echinocereus_parkeri	Echinocereus	0.878787879
Echinocereus_pectinatus	Echinocereus	0.878787879
Echinocereus_pentalophus	Echinocereus	0.878787879
Echinocereus_polyacanthus	Echinocereus	0.878787879
Echinocereus_poselgeri	Echinocereus	0.878787879
Echinocereus_primolanatus	Echinocereus	0.878787879
Echinocereus_pseudopectinatus	Echinocereus	0.878787879
Echinocereus_pulchellus	Echinocereus	0.878787879
Echinocereus_rayonesensis	Echinocereus	0.878787879
Echinocereus_reichenbachii	Echinocereus	0.878787879
Echinocereus_rigidissimus	Echinocereus	0.878787879
Echinocereus_russanthus	Echinocereus	0.878787879
Echinocereus_santaritensis	Echinocereus	0.878787879
Echinocereus_scheeri	Echinocereus	0.878787879
Echinocereus_schereri	Echinocereus	0.878787879
Echinocereus_schmollii	Echinocereus	0.878787879
Echinocereus_sciurus	Echinocereus	0.878787879
Echinocereus_scopulorum	Echinocereus	0.878787879
Echinocereus_spinigemmatus	Echinocereus	0.878787879
Echinocereus_stolonifer	Echinocereus	0.878787879
Echinocereus_stramineus	Echinocereus	0.878787879
Echinocereus_subinermis	Echinocereus	0.878787879
Echinocereus_triglochidiatus	Echinocereus	0.878787879
Echinocereus_viereckii	Echinocereus	0.878787879
Echinocereus_waldeisii	Echinocereus	0.878787879
Echinocereus_websterianus	Echinocereus	0.878787879
Echinopsis_ancistrophora	Echinopsis	0.746835443
Echinopsis_angelesiae	Echinopsis	0.746835443
Echinopsis_arachnacantha	Echinopsis	0.746835443
Echinopsis_atacamensis	Echinopsis	0.746835443
Echinopsis_aurea	Echinopsis	0.746835443
Echinopsis_backebergii	Echinopsis	0.746835443
Echinopsis_breviflora	Echinopsis	0.746835443
Echinopsis_caineana	Echinopsis	0.746835443
Echinopsis_calochlora	Echinopsis	0.746835443
Echinopsis_calorubra	Echinopsis	0.746835443
Echinopsis_camarguensis	Echinopsis	0.746835443
Echinopsis_candicans	Echinopsis	0.746835443
Echinopsis_cardenasiana	Echinopsis	0.746835443
Echinopsis_chamaecereus	Echinopsis	0.746835443
Echinopsis_chiloensis	Echinopsis	0.746835443
Echinopsis_chrysantha	Echinopsis	0.746835443
Echinopsis_chrysochete	Echinopsis	0.746835443
Echinopsis_cinnabarina	Echinopsis	0.746835443
Echinopsis_coquimbana	Echinopsis	0.746835443
Echinopsis_densispina	Echinopsis	0.746835443
Echinopsis_deserticola	Echinopsis	0.746835443
Echinopsis_ferox	Echinopsis	0.746835443
Echinopsis_formosa	Echinopsis	0.746835443
Echinopsis_haematantha	Echinopsis	0.746835443
Echinopsis_hahniana	Echinopsis	0.746835443
Echinopsis_hertrichiana	Echinopsis	0.746835443
Echinopsis_huascha	Echinopsis	0.746835443
Echinopsis_lageniformis	Echinopsis	0.746835443
Echinopsis_lateritia	Echinopsis	0.746835443
Echinopsis_leucantha	Echinopsis	0.746835443
Echinopsis_mamillosa	Echinopsis	0.746835443
Echinopsis_marsoneri	Echinopsis	0.746835443
Echinopsis_maximiliana	Echinopsis	0.746835443
Echinopsis_mirabilis	Echinopsis	0.746835443
Echinopsis_obrepanda	Echinopsis	0.746835443
Echinopsis_oligotricha	Echinopsis	0.746835443
Echinopsis_oxygona	Echinopsis	0.746835443
Echinopsis_pachanoi	Echinopsis	0.746835443
Echinopsis_pentlandii	Echinopsis	0.746835443
Echinopsis_pugionacantha	Echinopsis	0.746835443
Echinopsis_rojasii	Echinopsis	0.746835443
Echinopsis_rowleyi	Echinopsis	0.746835443
Echinopsis_saltensis	Echinopsis	0.746835443
Echinopsis_schickendantzii	Echinopsis	0.746835443
Echinopsis_schieliana	Echinopsis	0.746835443
Echinopsis_spiniflora	Echinopsis	0.746835443
Echinopsis_strigosa	Echinopsis	0.746835443
Echinopsis_tacaquirensis	Echinopsis	0.746835443
Echinopsis_tarijensis	Echinopsis	0.746835443
Echinopsis_tegeleriana	Echinopsis	0.746835443
Echinopsis_terscheckii	Echinopsis	0.746835443
Echinopsis_thelegona	Echinopsis	0.746835443
Echinopsis_thelegonoides	Echinopsis	0.746835443
Echinopsis_thionantha	Echinopsis	0.746835443
Echinopsis_tiegeliana	Echinopsis	0.746835443
Echinopsis_vasquezii	Echinopsis	0.746835443
Echinopsis_volliana	Echinopsis	0.746835443
Echinopsis_walteri	Echinopsis	0.746835443
Echinopsis_yuquina	Echinopsis	0.746835443
Epiphyllum_baueri	Epiphyllum	0.777777778
Epiphyllum_cartagense	Epiphyllum	0.777777778
Epiphyllum_hookeri	Epiphyllum	0.777777778
Epiphyllum_oxypetalum	Epiphyllum	0.777777778
Epiphyllum_phyllanthus	Epiphyllum	0.777777778
Epiphyllum_pumilum	Epiphyllum	0.777777778
Epiphyllum_thomasianum	Epiphyllum	0.777777778
Epithelantha_bokei	Epithelantha	1
Epithelantha_micromeris	Epithelantha	1
Eriosyce_aspillagae	Eriosyce	0.9375
Eriosyce_aurata	Eriosyce	0.9375
Eriosyce_bulbocalyx	Eriosyce	0.9375
Eriosyce_calderana	Eriosyce	0.9375
Eriosyce_chilensis	Eriosyce	0.9375
Eriosyce_confinis	Eriosyce	0.9375
Eriosyce_crispa	Eriosyce	0.9375
Eriosyce_curvispina	Eriosyce	0.9375
Eriosyce_engleri	Eriosyce	0.9375
Eriosyce_esmeraldana	Eriosyce	0.9375
Eriosyce_garaventae	Eriosyce	0.9375
Eriosyce_heinrichiana	Eriosyce	0.9375
Eriosyce_iquiquensis	Eriosyce	0.9375
Eriosyce_islayensis	Eriosyce	0.9375
Eriosyce_laui	Eriosyce	0.9375
Eriosyce_napina	Eriosyce	0.9375
Eriosyce_occulta	Eriosyce	0.9375
Eriosyce_odieri	Eriosyce	0.9375
Eriosyce_paucicostata	Eriosyce	0.9375
Eriosyce_recondita	Eriosyce	0.9375
Eriosyce_rodentiophila	Eriosyce	0.9375
Eriosyce_senilis	Eriosyce	0.9375
Eriosyce_simulans	Eriosyce	0.9375
Eriosyce_sociabilis	Eriosyce	0.9375
Eriosyce_strausiana	Eriosyce	0.9375
Eriosyce_subgibbosa	Eriosyce	0.9375
Eriosyce_taltalensis	Eriosyce	0.9375
Eriosyce_umadeave	Eriosyce	0.9375
Eriosyce_villicumensis	Eriosyce	0.9375
Eriosyce_villosa	Eriosyce	0.9375
Escobaria_chihuahuensis	Escobaria	0.470588235
Escobaria_dasyacantha	Escobaria	0.470588235
Escobaria_duncanii	Escobaria	0.470588235
Escobaria_hesteri	Escobaria	0.470588235
Escobaria_laredoi	Escobaria	0.470588235
Escobaria_tuberculosa	Escobaria	0.470588235
Escobaria_vivipara	Escobaria	0.470588235
Escobaria_zilziana	Escobaria	0.470588235
Escontria_chiotilla	Escontria	1
Espostoa_guentheri	Espostoa	0.166666667
Espostoa_lanata	Espostoa	0.166666667
Espostoopsis_dybowskii	Espostoopsis	1
Eulychnia_acida	Eulychnia	1
Eulychnia_breviflora	Eulychnia	1
Eulychnia_castanea	Eulychnia	1
Eulychnia_chorosensis	Eulychnia	1
Eulychnia_iquiquensis	Eulychnia	1
Eulychnia_ritteri	Eulychnia	1
Eulychnia_taltalensis	Eulychnia	1
Facheiroa_squamosa	Facheiroa	0.666666667
Facheiroa_ulei	Facheiroa	0.666666667
Ferocactus_alamosanus	Ferocactus	0.933333333
Ferocactus_chrysacanthus	Ferocactus	0.933333333
Ferocactus_cylindraceus	Ferocactus	0.933333333
Ferocactus_diguetii	Ferocactus	0.933333333
Ferocactus_echidne	Ferocactus	0.933333333
Ferocactus_emoryi	Ferocactus	0.933333333
Ferocactus_flavovirens	Ferocactus	0.933333333
Ferocactus_fordii	Ferocactus	0.933333333
Ferocactus_glaucescens	Ferocactus	0.933333333
Ferocactus_gracilis	Ferocactus	0.933333333
Ferocactus_haematacanthus	Ferocactus	0.933333333
Ferocactus_hamatacanthus	Ferocactus	0.933333333
Ferocactus_herrerae	Ferocactus	0.933333333
Ferocactus_histrix	Ferocactus	0.933333333
Ferocactus_johnstonianus	Ferocactus	0.933333333
Ferocactus_latispinus	Ferocactus	0.933333333
Ferocactus_lindsayi	Ferocactus	0.933333333
Ferocactus_macrodiscus	Ferocactus	0.933333333
Ferocactus_peninsulae	Ferocactus	0.933333333
Ferocactus_pilosus	Ferocactus	0.933333333
Ferocactus_pottsii	Ferocactus	0.933333333
Ferocactus_robustus	Ferocactus	0.933333333
Ferocactus_santa-maria	Ferocactus	0.933333333
Ferocactus_schwarzii	Ferocactus	0.933333333
Ferocactus_townsendianus	Ferocactus	0.933333333
Ferocactus_uncinatus	Ferocactus	0.933333333
Ferocactus_viridescens	Ferocactus	0.933333333
Ferocactus_wislizeni	Ferocactus	0.933333333
Frailea_gracillima	Frailea	0.307692308
Frailea_phaeodisca	Frailea	0.307692308
Frailea_pumila	Frailea	0.307692308
Frailea_schilinzkyana	Frailea	0.307692308
Geohintonia_mexicana	Geohintonia	1
Grusonia_aggeria	Grusonia	0.823529412
Grusonia_bradtiana	Grusonia	0.823529412
Grusonia_bulbispina	Grusonia	0.823529412
Grusonia_clavata	Grusonia	0.823529412
Grusonia_emoryi	Grusonia	0.823529412
Grusonia_grahamii	Grusonia	0.823529412
Grusonia_invicta	Grusonia	0.823529412
Grusonia_kunzei	Grusonia	0.823529412
Grusonia_marenae	Grusonia	0.823529412
Grusonia_moelleri	Grusonia	0.823529412
Grusonia_parishii	Grusonia	0.823529412
Grusonia_pulchella	Grusonia	0.823529412
Grusonia_schottii	Grusonia	0.823529412
Grusonia_vilis	Grusonia	0.823529412
Gymnocalycium_alboareolatum	Gymnocalycium	0.788461538
Gymnocalycium_amerhauseri	Gymnocalycium	0.788461538
Gymnocalycium_andreae	Gymnocalycium	0.788461538
Gymnocalycium_baldianum	Gymnocalycium	0.788461538
Gymnocalycium_bayrianum	Gymnocalycium	0.788461538
Gymnocalycium_berchtii	Gymnocalycium	0.788461538
Gymnocalycium_bodenbenderianum	Gymnocalycium	0.788461538
Gymnocalycium_bruchii	Gymnocalycium	0.788461538
Gymnocalycium_calochlorum	Gymnocalycium	0.788461538
Gymnocalycium_capillense	Gymnocalycium	0.788461538
Gymnocalycium_castellanosii	Gymnocalycium	0.788461538
Gymnocalycium_chacoense	Gymnocalycium	0.788461538
Gymnocalycium_chiquitanum	Gymnocalycium	0.788461538
Gymnocalycium_denudatum	Gymnocalycium	0.788461538
Gymnocalycium_erinaceum	Gymnocalycium	0.788461538
Gymnocalycium_esperanzae	Gymnocalycium	0.788461538
Gymnocalycium_eurypleurum	Gymnocalycium	0.788461538
Gymnocalycium_gibbosum	Gymnocalycium	0.788461538
Gymnocalycium_glaucum	Gymnocalycium	0.788461538
Gymnocalycium_horstii	Gymnocalycium	0.788461538
Gymnocalycium_hossei	Gymnocalycium	0.788461538
Gymnocalycium_kieslingii	Gymnocalycium	0.788461538
Gymnocalycium_marsoneri	Gymnocalycium	0.788461538
Gymnocalycium_mesopotamicum	Gymnocalycium	0.788461538
Gymnocalycium_mihanovichii	Gymnocalycium	0.788461538
Gymnocalycium_monvillei	Gymnocalycium	0.788461538
Gymnocalycium_mostii	Gymnocalycium	0.788461538
Gymnocalycium_nigriareolatum	Gymnocalycium	0.788461538
Gymnocalycium_ochoterenae	Gymnocalycium	0.788461538
Gymnocalycium_oenanthemum	Gymnocalycium	0.788461538
Gymnocalycium_paraguayense	Gymnocalycium	0.788461538
Gymnocalycium_pugionacanthum	Gymnocalycium	0.788461538
Gymnocalycium_quehlianum	Gymnocalycium	0.788461538
Gymnocalycium_ritterianum	Gymnocalycium	0.788461538
Gymnocalycium_robustum	Gymnocalycium	0.788461538
Gymnocalycium_saglionis	Gymnocalycium	0.788461538
Gymnocalycium_schickendantzii	Gymnocalycium	0.788461538
Gymnocalycium_spegazzinii	Gymnocalycium	0.788461538
Gymnocalycium_stenopleurum	Gymnocalycium	0.788461538
Gymnocalycium_striglianum	Gymnocalycium	0.788461538
Gymnocalycium_uebelmannianum	Gymnocalycium	0.788461538
Haageocereus_chilensis	Haageocereus	0.3
Haageocereus_decumbens	Haageocereus	0.3
Haageocereus_pseudomelanostele	Haageocereus	0.3
Harrisia_adscendens	Harrisia	0.8
Harrisia_earlei	Harrisia	0.8
Harrisia_gracilis	Harrisia	0.8
Harrisia_martinii	Harrisia	0.8
Harrisia_pomanensis	Harrisia	0.8
Harrisia_regelii	Harrisia	0.8
Harrisia_tetracantha	Harrisia	0.8
Harrisia_tortuosa	Harrisia	0.8
Hatiora_cylindrica	Hatiora	1
Hatiora_herminiae	Hatiora	1
Hatiora_salicornioides	Hatiora	1
Hylocereus_calcaratus	Hylocereus	1
Hylocereus_costaricensis	Hylocereus	1
Hylocereus_escuintlensis	Hylocereus	1
Hylocereus_guatemalensis	Hylocereus	1
Hylocereus_megalanthus	Hylocereus	1
Hylocereus_minutiflorus	Hylocereus	1
Hylocereus_monacanthus	Hylocereus	1
Hylocereus_ocamponis	Hylocereus	1
Hylocereus_setaceus	Hylocereus	1
Hylocereus_stenopterus	Hylocereus	1
Hylocereus_triangularis	Hylocereus	1
Hylocereus_tricae	Hylocereus	1
Hylocereus_undatus	Hylocereus	1
Jasminocereus_thouarsii	Jasminocereus	1
Lasiocereus_fulvus	Lasiocereus	1
Lasiocereus_rupicola	Lasiocereus	1
Leocereus_bahiensis	Leocereus	1
Lepismium_cruciforme	Lepismium	1
Lepismium_houlletianum	Lepismium	1
Lepismium_lorentzianum	Lepismium	1
Lepismium_lumbricoides	Lepismium	1
Lepismium_warmingianum	Lepismium	1
Leptocereus_leonii	Leptocereus	0.181818182
Leptocereus_quadricostatus	Leptocereus	0.181818182
Leuchtenbergia_principis	Leuchtenbergia	1
Leuenbergeria_aureiflora	Leuenbergeria	0.875
Leuenbergeria_bleo	Leuenbergeria	0.875
Leuenbergeria_guamacho	Leuenbergeria	0.875
Leuenbergeria_lychnidiflora	Leuenbergeria	0.875
Leuenbergeria_marcanoi	Leuenbergeria	0.875
Leuenbergeria_portulacifolia	Leuenbergeria	0.875
Leuenbergeria_zinniiflora	Leuenbergeria	0.875
Lophophora_diffusa	Lophophora	0.666666667
Lophophora_williamsii	Lophophora	0.666666667
Lymanbensonia_brevispina	Lymanbensonia	0.75
Lymanbensonia_incachacana	Lymanbensonia	0.75
Lymanbensonia_micrantha	Lymanbensonia	0.75
Maihuenia_patagonica	Maihuenia	1
Maihuenia_poeppigii	Maihuenia	1
Maihueniopsis_archiconoidea	Maihueniopsis	0.736842105
Maihueniopsis_atacamensis	Maihueniopsis	0.736842105
Maihueniopsis_clavarioides	Maihueniopsis	0.736842105
Maihueniopsis_colorea	Maihueniopsis	0.736842105
Maihueniopsis_conoidea	Maihueniopsis	0.736842105
Maihueniopsis_darwinii	Maihueniopsis	0.736842105
Maihueniopsis_domeykoensis	Maihueniopsis	0.736842105
Maihueniopsis_glochidiata	Maihueniopsis	0.736842105
Maihueniopsis_glomerata	Maihueniopsis	0.736842105
Maihueniopsis_hickenii	Maihueniopsis	0.736842105
Maihueniopsis_minuta	Maihueniopsis	0.736842105
Maihueniopsis_molfinoi	Maihueniopsis	0.736842105
Maihueniopsis_ovata	Maihueniopsis	0.736842105
Maihueniopsis_platyacantha	Maihueniopsis	0.736842105
Mammillaria_albicans	Mammillaria	0.897590361
Mammillaria_albicoma	Mammillaria	0.897590361
Mammillaria_albiflora	Mammillaria	0.897590361
Mammillaria_albilanata	Mammillaria	0.897590361
Mammillaria_anniana	Mammillaria	0.897590361
Mammillaria_armillata	Mammillaria	0.897590361
Mammillaria_aureilanata	Mammillaria	0.897590361
Mammillaria_backebergiana	Mammillaria	0.897590361
Mammillaria_barbata	Mammillaria	0.897590361
Mammillaria_baumii	Mammillaria	0.897590361
Mammillaria_beneckei	Mammillaria	0.897590361
Mammillaria_blossfeldiana	Mammillaria	0.897590361
Mammillaria_bocasana	Mammillaria	0.897590361
Mammillaria_bocensis	Mammillaria	0.897590361
Mammillaria_bombycina	Mammillaria	0.897590361
Mammillaria_boolii	Mammillaria	0.897590361
Mammillaria_brandegeei	Mammillaria	0.897590361
Mammillaria_capensis	Mammillaria	0.897590361
Mammillaria_carmenae	Mammillaria	0.897590361
Mammillaria_carnea	Mammillaria	0.897590361
Mammillaria_carretii	Mammillaria	0.897590361
Mammillaria_cerralboa	Mammillaria	0.897590361
Mammillaria_coahuilensis	Mammillaria	0.897590361
Mammillaria_compressa	Mammillaria	0.897590361
Mammillaria_crinita	Mammillaria	0.897590361
Mammillaria_crucigera	Mammillaria	0.897590361
Mammillaria_decipiens	Mammillaria	0.897590361
Mammillaria_deherdtiana	Mammillaria	0.897590361
Mammillaria_densispina	Mammillaria	0.897590361
Mammillaria_dioica	Mammillaria	0.897590361
Mammillaria_discolor	Mammillaria	0.897590361
Mammillaria_dixanthocentron	Mammillaria	0.897590361
Mammillaria_duoformis	Mammillaria	0.897590361
Mammillaria_duwei	Mammillaria	0.897590361
Mammillaria_elongata	Mammillaria	0.897590361
Mammillaria_eriacantha	Mammillaria	0.897590361
Mammillaria_erythrosperma	Mammillaria	0.897590361
Mammillaria_evermanniana	Mammillaria	0.897590361
Mammillaria_fittkaui	Mammillaria	0.897590361
Mammillaria_flavicentra	Mammillaria	0.897590361
Mammillaria_formosa	Mammillaria	0.897590361
Mammillaria_gasseriana	Mammillaria	0.897590361
Mammillaria_geminispina	Mammillaria	0.897590361
Mammillaria_gigantea	Mammillaria	0.897590361
Mammillaria_glassii	Mammillaria	0.897590361
Mammillaria_grahamii	Mammillaria	0.897590361
Mammillaria_grusonii	Mammillaria	0.897590361
Mammillaria_guelzowiana	Mammillaria	0.897590361
Mammillaria_guerreronis	Mammillaria	0.897590361
Mammillaria_guillauminiana	Mammillaria	0.897590361
Mammillaria_haageana	Mammillaria	0.897590361
Mammillaria_hahniana	Mammillaria	0.897590361
Mammillaria_halbingeri	Mammillaria	0.897590361
Mammillaria_halei	Mammillaria	0.897590361
Mammillaria_hernandezii	Mammillaria	0.897590361
Mammillaria_herrerae	Mammillaria	0.897590361
Mammillaria_heyderi	Mammillaria	0.897590361
Mammillaria_huitzilopochtli	Mammillaria	0.897590361
Mammillaria_humboldtii	Mammillaria	0.897590361
Mammillaria_hutchisoniana	Mammillaria	0.897590361
Mammillaria_insularis	Mammillaria	0.897590361
Mammillaria_jaliscana	Mammillaria	0.897590361
Mammillaria_karwinskiana	Mammillaria	0.897590361
Mammillaria_klissingiana	Mammillaria	0.897590361
Mammillaria_knippeliana	Mammillaria	0.897590361
Mammillaria_lasiacantha	Mammillaria	0.897590361
Mammillaria_laui	Mammillaria	0.897590361
Mammillaria_lenta	Mammillaria	0.897590361
Mammillaria_lloydii	Mammillaria	0.897590361
Mammillaria_longiflora	Mammillaria	0.897590361
Mammillaria_longimamma	Mammillaria	0.897590361
Mammillaria_luethyi	Mammillaria	0.897590361
Mammillaria_magnifica	Mammillaria	0.897590361
Mammillaria_magnimamma	Mammillaria	0.897590361
Mammillaria_mainiae	Mammillaria	0.897590361
Mammillaria_mammillaris	Mammillaria	0.897590361
Mammillaria_marksiana	Mammillaria	0.897590361
Mammillaria_mathildae	Mammillaria	0.897590361
Mammillaria_matudae	Mammillaria	0.897590361
Mammillaria_mazatlanensis	Mammillaria	0.897590361
Mammillaria_melaleuca	Mammillaria	0.897590361
Mammillaria_melanocentra	Mammillaria	0.897590361
Mammillaria_mercadensis	Mammillaria	0.897590361
Mammillaria_meyranii	Mammillaria	0.897590361
Mammillaria_microhelia	Mammillaria	0.897590361
Mammillaria_moelleriana	Mammillaria	0.897590361
Mammillaria_morganiana	Mammillaria	0.897590361
Mammillaria_muehlenpfordtii	Mammillaria	0.897590361
Mammillaria_multidigitata	Mammillaria	0.897590361
Mammillaria_mystax	Mammillaria	0.897590361
Mammillaria_nana	Mammillaria	0.897590361
Mammillaria_napina	Mammillaria	0.897590361
Mammillaria_neopalmeri	Mammillaria	0.897590361
Mammillaria_nunezii	Mammillaria	0.897590361
Mammillaria_orcuttii	Mammillaria	0.897590361
Mammillaria_oteroi	Mammillaria	0.897590361
Mammillaria_painteri	Mammillaria	0.897590361
Mammillaria_parkinsonii	Mammillaria	0.897590361
Mammillaria_pectinifera	Mammillaria	0.897590361
Mammillaria_peninsularis	Mammillaria	0.897590361
Mammillaria_pennispinosa	Mammillaria	0.897590361
Mammillaria_perbella	Mammillaria	0.897590361
Mammillaria_petrophila	Mammillaria	0.897590361
Mammillaria_petterssonii	Mammillaria	0.897590361
Mammillaria_phitauiana	Mammillaria	0.897590361
Mammillaria_picta	Mammillaria	0.897590361
Mammillaria_pilispina	Mammillaria	0.897590361
Mammillaria_plumosa	Mammillaria	0.897590361
Mammillaria_polyedra	Mammillaria	0.897590361
Mammillaria_polythele	Mammillaria	0.897590361
Mammillaria_pondii	Mammillaria	0.897590361
Mammillaria_poselgeri	Mammillaria	0.897590361
Mammillaria_pottsii	Mammillaria	0.897590361
Mammillaria_prolifera	Mammillaria	0.897590361
Mammillaria_rekoi	Mammillaria	0.897590361
Mammillaria_rettigiana	Mammillaria	0.897590361
Mammillaria_rhodantha	Mammillaria	0.897590361
Mammillaria_roseoalba	Mammillaria	0.897590361
Mammillaria_saboae	Mammillaria	0.897590361
Mammillaria_sanchez-mejoradae	Mammillaria	0.897590361
Mammillaria_sartorii	Mammillaria	0.897590361
Mammillaria_schiedeana	Mammillaria	0.897590361
Mammillaria_schumannii	Mammillaria	0.897590361
Mammillaria_schwarzii	Mammillaria	0.897590361
Mammillaria_scrippsiana	Mammillaria	0.897590361
Mammillaria_sempervivi	Mammillaria	0.897590361
Mammillaria_senilis	Mammillaria	0.897590361
Mammillaria_sinistrohamata	Mammillaria	0.897590361
Mammillaria_sonorensis	Mammillaria	0.897590361
Mammillaria_sphacelata	Mammillaria	0.897590361
Mammillaria_spinosissima	Mammillaria	0.897590361
Mammillaria_standleyi	Mammillaria	0.897590361
Mammillaria_supertexta	Mammillaria	0.897590361
Mammillaria_surculosa	Mammillaria	0.897590361
Mammillaria_tayloriorum	Mammillaria	0.897590361
Mammillaria_tetrancistra	Mammillaria	0.897590361
Mammillaria_theresae	Mammillaria	0.897590361
Mammillaria_thornberi	Mammillaria	0.897590361
Mammillaria_tonalensis	Mammillaria	0.897590361
Mammillaria_uncinata	Mammillaria	0.897590361
Mammillaria_vetula	Mammillaria	0.897590361
Mammillaria_wagneriana	Mammillaria	0.897590361
Mammillaria_wiesingeri	Mammillaria	0.897590361
Mammillaria_winterae	Mammillaria	0.897590361
Mammillaria_wrightii	Mammillaria	0.897590361
Mammillaria_xaltianguensis	Mammillaria	0.897590361
Mammillaria_zeilmanniana	Mammillaria	0.897590361
Mammillaria_zephyranthoides	Mammillaria	0.897590361
Mammillaria_zublerae	Mammillaria	0.897590361
Mammilloydia_candida	Mammilloydia	1
Matucana_aurantiaca	Matucana	0.25
Matucana_haynei	Matucana	0.25
Matucana_intertexta	Matucana	0.25
Matucana_madisoniorum	Matucana	0.25
Melocactus_curvispinus	Melocactus	0.108108108
Melocactus_intortus	Melocactus	0.108108108
Melocactus_oreas	Melocactus	0.108108108
Melocactus_zehntneri	Melocactus	0.108108108
Micranthocereus_albicephalus	Micranthocereus	0.2
Micranthocereus_auriazureus	Micranthocereus	0.2
Mila_caespitosa	Mila	1
Miqueliopuntia_miquelii	Miqueliopuntia	1
Myrtillocactus_cochal	Myrtillocactus	0.75
Myrtillocactus_geometrizans	Myrtillocactus	0.75
Myrtillocactus_schenckii	Myrtillocactus	0.75
Neolloydia_conoidea	Neolloydia	0.5
Neoraimondia_arequipensis	Neoraimondia	1
Neoraimondia_herzogiana	Neoraimondia	1
Neowerdermannia_chilensis	Neowerdermannia	1
Neowerdermannia_vorwerkii	Neowerdermannia	1
Nyctocereus_serpentinus	Nyctocereus	1
Obregonia_denegrii	Obregonia	1
Opuntia_arechavaletae	Opuntia	0.879120879
Opuntia_atrispina	Opuntia	0.879120879
Opuntia_auberi	Opuntia	0.879120879
Opuntia_aurantiaca	Opuntia	0.879120879
Opuntia_aurea	Opuntia	0.879120879
Opuntia_aureispina	Opuntia	0.879120879
Opuntia_basilaris	Opuntia	0.879120879
Opuntia_boldinghii	Opuntia	0.879120879
Opuntia_bonaerensis	Opuntia	0.879120879
Opuntia_bravoana	Opuntia	0.879120879
Opuntia_caracassana	Opuntia	0.879120879
Opuntia_chaffeyi	Opuntia	0.879120879
Opuntia_chlorotica	Opuntia	0.879120879
Opuntia_cochenillifera	Opuntia	0.879120879
Opuntia_deamii	Opuntia	0.879120879
Opuntia_decumbens	Opuntia	0.879120879
Opuntia_dejecta	Opuntia	0.879120879
Opuntia_depressa	Opuntia	0.879120879
Opuntia_discolor	Opuntia	0.879120879
Opuntia_elata	Opuntia	0.879120879
Opuntia_elatior	Opuntia	0.879120879
Opuntia_engelmannii	Opuntia	0.879120879
Opuntia_excelsa	Opuntia	0.879120879
Opuntia_ficus-indica	Opuntia	0.879120879
Opuntia_fragilis	Opuntia	0.879120879
Opuntia_fuliginosa	Opuntia	0.879120879
Opuntia_galapageia	Opuntia	0.879120879
Opuntia_gaumeri	Opuntia	0.879120879
Opuntia_gosseliniana	Opuntia	0.879120879
Opuntia_guatemalensis	Opuntia	0.879120879
Opuntia_guilanchi	Opuntia	0.879120879
Opuntia_humifusa	Opuntia	0.879120879
Opuntia_hyptiacantha	Opuntia	0.879120879
Opuntia_inaperta	Opuntia	0.879120879
Opuntia_lagunae	Opuntia	0.879120879
Opuntia_lasiacantha	Opuntia	0.879120879
Opuntia_leucotricha	Opuntia	0.879120879
Opuntia_littoralis	Opuntia	0.879120879
Opuntia_lutea	Opuntia	0.879120879
Opuntia_macrocentra	Opuntia	0.879120879
Opuntia_macrorhiza	Opuntia	0.879120879
Opuntia_megapotamica	Opuntia	0.879120879
Opuntia_megarrhiza	Opuntia	0.879120879
Opuntia_microdasys	Opuntia	0.879120879
Opuntia_monacantha	Opuntia	0.879120879
Opuntia_oricola	Opuntia	0.879120879
Opuntia_phaeacantha	Opuntia	0.879120879
Opuntia_pilifera	Opuntia	0.879120879
Opuntia_pinkavae	Opuntia	0.879120879
Opuntia_pittieri	Opuntia	0.879120879
Opuntia_polyacantha	Opuntia	0.879120879
Opuntia_pottsii	Opuntia	0.879120879
Opuntia_puberula	Opuntia	0.879120879
Opuntia_pubescens	Opuntia	0.879120879
Opuntia_pusilla	Opuntia	0.879120879
Opuntia_pycnantha	Opuntia	0.879120879
Opuntia_quimilo	Opuntia	0.879120879
Opuntia_quitensis	Opuntia	0.879120879
Opuntia_rastrera	Opuntia	0.879120879
Opuntia_repens	Opuntia	0.879120879
Opuntia_retrorsa	Opuntia	0.879120879
Opuntia_robusta	Opuntia	0.879120879
Opuntia_rufida	Opuntia	0.879120879
Opuntia_salmiana	Opuntia	0.879120879
Opuntia_sanguinea	Opuntia	0.879120879
Opuntia_scheeri	Opuntia	0.879120879
Opuntia_schumannii	Opuntia	0.879120879
Opuntia_soederstromiana	Opuntia	0.879120879
Opuntia_stenopetala	Opuntia	0.879120879
Opuntia_streptacantha	Opuntia	0.879120879
Opuntia_stricta	Opuntia	0.879120879
Opuntia_strigil	Opuntia	0.879120879
Opuntia_sulphurea	Opuntia	0.879120879
Opuntia_tapona	Opuntia	0.879120879
Opuntia_tehuacana	Opuntia	0.879120879
Opuntia_tomentosa	Opuntia	0.879120879
Opuntia_triacantha	Opuntia	0.879120879
Opuntia_velutina	Opuntia	0.879120879
Opuntia_ventanensis	Opuntia	0.879120879
Opuntia_wilcoxii	Opuntia	0.879120879
Oreocereus_celsianus	Oreocereus	0.571428571
Oreocereus_hempelianus	Oreocereus	0.571428571
Oreocereus_leucotrichus	Oreocereus	0.571428571
Oreocereus_trollii	Oreocereus	0.571428571
Oroya_peruviana	Oroya	0.5
Ortegocactus_macdougallii	Ortegocactus	1
Pachycereus_gatesii	Pachycereus	0.857142857
Pachycereus_gaumeri	Pachycereus	0.857142857
Pachycereus_grandis	Pachycereus	0.857142857
Pachycereus_hollianus	Pachycereus	0.857142857
Pachycereus_lepidanthus	Pachycereus	0.857142857
Pachycereus_marginatus	Pachycereus	0.857142857
Pachycereus_militaris	Pachycereus	0.857142857
Pachycereus_pecten-aboriginum	Pachycereus	0.857142857
Pachycereus_pringlei	Pachycereus	0.857142857
Pachycereus_schottii	Pachycereus	0.857142857
Pachycereus_tepamo	Pachycereus	0.857142857
Pachycereus_weberi	Pachycereus	0.857142857
Parodia_alacriportana	Parodia	0.366666667
Parodia_ayopayana	Parodia	0.366666667
Parodia_chrysacanthion	Parodia	0.366666667
Parodia_comarapana	Parodia	0.366666667
Parodia_concinna	Parodia	0.366666667
Parodia_erinacea	Parodia	0.366666667
Parodia_formosa	Parodia	0.366666667
Parodia_haselbergii	Parodia	0.366666667
Parodia_horstii	Parodia	0.366666667
Parodia_langsdorfii	Parodia	0.366666667
Parodia_leninghausii	Parodia	0.366666667
Parodia_maassii	Parodia	0.366666667
Parodia_magnifica	Parodia	0.366666667
Parodia_mammulosa	Parodia	0.366666667
Parodia_microsperma	Parodia	0.366666667
Parodia_ottonis	Parodia	0.366666667
Parodia_rudibuenekeri	Parodia	0.366666667
Parodia_schumanniana	Parodia	0.366666667
Parodia_scopa	Parodia	0.366666667
Parodia_stuemeri	Parodia	0.366666667
Parodia_subterranea	Parodia	0.366666667
Parodia_tenuicylindrica	Parodia	0.366666667
Pediocactus_simpsonii	Pediocactus	0.142857143
Pelecyphora_aselliformis	Pelecyphora	1
Pelecyphora_strobiliformis	Pelecyphora	1
Peniocereus_greggii	Peniocereus	0.875
Peniocereus_johnstonii	Peniocereus	0.875
Peniocereus_lazaro-cardenasii	Peniocereus	0.875
Peniocereus_marianus	Peniocereus	0.875
Peniocereus_striatus	Peniocereus	0.875
Peniocereus_viperinus	Peniocereus	0.875
Peniocereus_zopilotensis	Peniocereus	0.875
Pereskia_aculeata	Pereskia	0.470588235
Pereskia_bahiensis	Pereskia	0.470588235
Pereskia_diaz-romeroana	Pereskia	0.470588235
Pereskia_grandifolia	Pereskia	0.470588235
Pereskia_nemorosa	Pereskia	0.470588235
Pereskia_sacharosa	Pereskia	0.470588235
Pereskia_stenantha	Pereskia	0.470588235
Pereskia_weberiana	Pereskia	0.470588235
Pereskiopsis_aquosa	Pereskiopsis	0.666666667
Pereskiopsis_diguetii	Pereskiopsis	0.666666667
Pereskiopsis_porteri	Pereskiopsis	0.666666667
Pereskiopsis_rotundifolia	Pereskiopsis	0.666666667
Pfeiffera_asuntapatensis	Pfeiffera	1
Pfeiffera_boliviana	Pfeiffera	1
Pfeiffera_ianthothele	Pfeiffera	1
Pfeiffera_miyagawae	Pfeiffera	1
Pfeiffera_monacantha	Pfeiffera	1
Pfeiffera_paranganiensis	Pfeiffera	1
Pilosocereus_albisummus	Pilosocereus	0.837209302
Pilosocereus_alensis	Pilosocereus	0.837209302
Pilosocereus_arrabidae	Pilosocereus	0.837209302
Pilosocereus_aureispinus	Pilosocereus	0.837209302
Pilosocereus_aurisetus	Pilosocereus	0.837209302
Pilosocereus_azulensis	Pilosocereus	0.837209302
Pilosocereus_bohlei	Pilosocereus	0.837209302
Pilosocereus_brasiliensis	Pilosocereus	0.837209302
Pilosocereus_catingicola	Pilosocereus	0.837209302
Pilosocereus_chrysacanthus	Pilosocereus	0.837209302
Pilosocereus_collinsii	Pilosocereus	0.837209302
Pilosocereus_densiareolatus	Pilosocereus	0.837209302
Pilosocereus_flavipulvinatus	Pilosocereus	0.837209302
Pilosocereus_floccosus	Pilosocereus	0.837209302
Pilosocereus_fulvilanatus	Pilosocereus	0.837209302
Pilosocereus_glaucochrous	Pilosocereus	0.837209302
Pilosocereus_gounellei	Pilosocereus	0.837209302
Pilosocereus_lanuginosus	Pilosocereus	0.837209302
Pilosocereus_leucocephalus	Pilosocereus	0.837209302
Pilosocereus_machrisii	Pilosocereus	0.837209302
Pilosocereus_magnificus	Pilosocereus	0.837209302
Pilosocereus_multicostatus	Pilosocereus	0.837209302
Pilosocereus_oligolepis	Pilosocereus	0.837209302
Pilosocereus_pachycladus	Pilosocereus	0.837209302
Pilosocereus_parvus	Pilosocereus	0.837209302
Pilosocereus_pentaedrophorus	Pilosocereus	0.837209302
Pilosocereus_piauhyensis	Pilosocereus	0.837209302
Pilosocereus_polygonus	Pilosocereus	0.837209302
Pilosocereus_purpusii	Pilosocereus	0.837209302
Pilosocereus_pusillibaccatus	Pilosocereus	0.837209302
Pilosocereus_quadricentralis	Pilosocereus	0.837209302
Pilosocereus_royenii	Pilosocereus	0.837209302
Pilosocereus_splendidus	Pilosocereus	0.837209302
Pilosocereus_tuberculatus	Pilosocereus	0.837209302
Pilosocereus_ulei	Pilosocereus	0.837209302
Pilosocereus_vilaboensis	Pilosocereus	0.837209302
Polaskia_chende	Polaskia	1
Polaskia_chichipe	Polaskia	1
Praecereus_euchlorus	Praecereus	1
Praecereus_saxicola	Praecereus	1
Pseudoacanthocereus_brasiliensis	Pseudoacanthocereus	1
Pseudoacanthocereus_sicariguensis	Pseudoacanthocereus	1
Pseudorhipsalis_acuminata	Pseudorhipsalis	1
Pseudorhipsalis_alata	Pseudorhipsalis	1
Pseudorhipsalis_amazonica	Pseudorhipsalis	1
Pseudorhipsalis_himantoclada	Pseudorhipsalis	1
Pseudorhipsalis_lankesteri	Pseudorhipsalis	1
Pseudorhipsalis_ramulosa	Pseudorhipsalis	1
Pterocactus_gonjianii	Pterocactus	0.333333333
Pterocactus_tuberosus	Pterocactus	0.333333333
Pterocactus_valentinii	Pterocactus	0.333333333
Punotia_lagopus	Punotia	1
Pygmaeocereus_bylesianus	Pygmaeocereus	0.5
Quiabentia_verticillata	Quiabentia	0.5
Rauhocereus_riosaniensis	Rauhocereus	1
Rebutia_arenacea	Rebutia	0.413793103
Rebutia_deminuta	Rebutia	0.413793103
Rebutia_einsteinii	Rebutia	0.413793103
Rebutia_fabrisii	Rebutia	0.413793103
Rebutia_fiebrigii	Rebutia	0.413793103
Rebutia_heliosa	Rebutia	0.413793103
Rebutia_mentosa	Rebutia	0.413793103
Rebutia_minuscula	Rebutia	0.413793103
Rebutia_neocumingii	Rebutia	0.413793103
Rebutia_padcayensis	Rebutia	0.413793103
Rebutia_pygmaea	Rebutia	0.413793103
Rebutia_steinmannii	Rebutia	0.413793103
Rhipsalis_agudoensis	Rhipsalis	0.926829268
Rhipsalis_baccifera	Rhipsalis	0.926829268
Rhipsalis_burchellii	Rhipsalis	0.926829268
Rhipsalis_campos-portoana	Rhipsalis	0.926829268
Rhipsalis_cereoides	Rhipsalis	0.926829268
Rhipsalis_cereuscula	Rhipsalis	0.926829268
Rhipsalis_clavata	Rhipsalis	0.926829268
Rhipsalis_crispata	Rhipsalis	0.926829268
Rhipsalis_cuneata	Rhipsalis	0.926829268
Rhipsalis_dissimilis	Rhipsalis	0.926829268
Rhipsalis_elliptica	Rhipsalis	0.926829268
Rhipsalis_ewaldiana	Rhipsalis	0.926829268
Rhipsalis_flagelliformis	Rhipsalis	0.926829268
Rhipsalis_floccosa	Rhipsalis	0.926829268
Rhipsalis_goebeliana	Rhipsalis	0.926829268
Rhipsalis_grandiflora	Rhipsalis	0.926829268
Rhipsalis_hoelleri	Rhipsalis	0.926829268
Rhipsalis_juengeri	Rhipsalis	0.926829268
Rhipsalis_lindbergiana	Rhipsalis	0.926829268
Rhipsalis_mesembryanthemoides	Rhipsalis	0.926829268
Rhipsalis_micrantha	Rhipsalis	0.926829268
Rhipsalis_neves-armondii	Rhipsalis	0.926829268
Rhipsalis_oblonga	Rhipsalis	0.926829268
Rhipsalis_occidentalis	Rhipsalis	0.926829268
Rhipsalis_olivifera	Rhipsalis	0.926829268
Rhipsalis_ormindoi	Rhipsalis	0.926829268
Rhipsalis_pacheco-leonis	Rhipsalis	0.926829268
Rhipsalis_pachyptera	Rhipsalis	0.926829268
Rhipsalis_paradoxa	Rhipsalis	0.926829268
Rhipsalis_pentaptera	Rhipsalis	0.926829268
Rhipsalis_pilocarpa	Rhipsalis	0.926829268
Rhipsalis_pulchra	Rhipsalis	0.926829268
Rhipsalis_puniceodiscus	Rhipsalis	0.926829268
Rhipsalis_russellii	Rhipsalis	0.926829268
Rhipsalis_sulcata	Rhipsalis	0.926829268
Rhipsalis_teres	Rhipsalis	0.926829268
Rhipsalis_triangularis	Rhipsalis	0.926829268
Rhipsalis_trigona	Rhipsalis	0.926829268
Samaipaticereus_corroanus	Samaipaticereus	1
Schlumbergera_gaertneri	Schlumbergera	1
Schlumbergera_kautskyi	Schlumbergera	1
Schlumbergera_lutea	Schlumbergera	1
Schlumbergera_microsphaerica	Schlumbergera	1
Schlumbergera_opuntioides	Schlumbergera	1
Schlumbergera_orssichiana	Schlumbergera	1
Schlumbergera_rosea	Schlumbergera	1
Schlumbergera_russelliana	Schlumbergera	1
Schlumbergera_truncata	Schlumbergera	1
Sclerocactus_brevihamatus	Sclerocactus	0.333333333
Sclerocactus_glaucus	Sclerocactus	0.333333333
Sclerocactus_intertextus	Sclerocactus	0.333333333
Sclerocactus_parviflorus	Sclerocactus	0.333333333
Sclerocactus_polyancistrus	Sclerocactus	0.333333333
Sclerocactus_spinosior	Sclerocactus	0.333333333
Sclerocactus_unguispinus	Sclerocactus	0.333333333
Sclerocactus_whipplei	Sclerocactus	0.333333333
Selenicereus_anthonyanus	Selenicereus	0.857142857
Selenicereus_atropilosus	Selenicereus	0.857142857
Selenicereus_chontalensis	Selenicereus	0.857142857
Selenicereus_dorschianus	Selenicereus	0.857142857
Selenicereus_grandiflorus	Selenicereus	0.857142857
Selenicereus_hamatus	Selenicereus	0.857142857
Selenicereus_inermis	Selenicereus	0.857142857
Selenicereus_pteranthus	Selenicereus	0.857142857
Selenicereus_spinulosus	Selenicereus	0.857142857
Selenicereus_testudo	Selenicereus	0.857142857
Selenicereus_vagans	Selenicereus	0.857142857
Selenicereus_validus	Selenicereus	0.857142857
Stenocactus_coptonogonus	Stenocactus	0.875
Stenocactus_crispatus	Stenocactus	0.875
Stenocactus_multicostatus	Stenocactus	0.875
Stenocactus_obvallatus	Stenocactus	0.875
Stenocactus_ochoterenanus	Stenocactus	0.875
Stenocactus_phyllacanthus	Stenocactus	0.875
Stenocactus_vaupelianus	Stenocactus	0.875
Stenocereus_alamosensis	Stenocereus	0.782608696
Stenocereus_beneckei	Stenocereus	0.782608696
Stenocereus_chacalapensis	Stenocereus	0.782608696
Stenocereus_chrysocarpus	Stenocereus	0.782608696
Stenocereus_dumortieri	Stenocereus	0.782608696
Stenocereus_eruca	Stenocereus	0.782608696
Stenocereus_fricii	Stenocereus	0.782608696
Stenocereus_griseus	Stenocereus	0.782608696
Stenocereus_gummosus	Stenocereus	0.782608696
Stenocereus_kerberi	Stenocereus	0.782608696
Stenocereus_martinezii	Stenocereus	0.782608696
Stenocereus_montanus	Stenocereus	0.782608696
Stenocereus_pruinosus	Stenocereus	0.782608696
Stenocereus_queretaroensis	Stenocereus	0.782608696
Stenocereus_standleyi	Stenocereus	0.782608696
Stenocereus_stellatus	Stenocereus	0.782608696
Stenocereus_thurberi	Stenocereus	0.782608696
Stenocereus_treleasei	Stenocereus	0.782608696
Stephanocereus_leucostele	Stephanocereus	0.5
Stetsonia_coryne	Stetsonia	1
Strombocactus_disciformis	Strombocactus	0.5
Strophocactus_wittii	Strophocactus	1
Tacinga_funalis	Tacinga	0.5
Tacinga_inamoena	Tacinga	0.5
Tacinga_palmadora	Tacinga	0.5
Tacinga_saxatilis	Tacinga	0.5
Tephrocactus_alexanderi	Tephrocactus	0.9
Tephrocactus_aoracanthus	Tephrocactus	0.9
Tephrocactus_articulatus	Tephrocactus	0.9
Tephrocactus_bonnieae	Tephrocactus	0.9
Tephrocactus_molinensis	Tephrocactus	0.9
Tephrocactus_nigrispinus	Tephrocactus	0.9
Tephrocactus_recurvatus	Tephrocactus	0.9
Tephrocactus_verschaffeltii	Tephrocactus	0.9
Tephrocactus_weberi	Tephrocactus	0.9
Thelocactus_bicolor	Thelocactus	0.833333333
Thelocactus_conothelos	Thelocactus	0.833333333
Thelocactus_hastifer	Thelocactus	0.833333333
Thelocactus_hexaedrophorus	Thelocactus	0.833333333
Thelocactus_lausseri	Thelocactus	0.833333333
Thelocactus_leucacanthus	Thelocactus	0.833333333
Thelocactus_macdowellii	Thelocactus	0.833333333
Thelocactus_rinconensis	Thelocactus	0.833333333
Thelocactus_setispinus	Thelocactus	0.833333333
Thelocactus_tulensis	Thelocactus	0.833333333
Tunilla_corrugata	Tunilla	0.6
Tunilla_erectoclada	Tunilla	0.6
Tunilla_soehrensii	Tunilla	0.6
Turbinicarpus_alonsoi	Turbinicarpus	0.875
Turbinicarpus_beguinii	Turbinicarpus	0.875
Turbinicarpus_gielsdorfianus	Turbinicarpus	0.875
Turbinicarpus_laui	Turbinicarpus	0.875
Turbinicarpus_lophophoroides	Turbinicarpus	0.875
Turbinicarpus_mandragora	Turbinicarpus	0.875
Turbinicarpus_pseudomacrochele	Turbinicarpus	0.875
Turbinicarpus_pseudopectinatus	Turbinicarpus	0.875
Turbinicarpus_saueri	Turbinicarpus	0.875
Turbinicarpus_schmiedickeanus	Turbinicarpus	0.875
Turbinicarpus_subterraneus	Turbinicarpus	0.875
Turbinicarpus_swobodae	Turbinicarpus	0.875
Turbinicarpus_valdezianus	Turbinicarpus	0.875
Turbinicarpus_viereckii	Turbinicarpus	0.875
Uebelmannia_pectinifera	Uebelmannia	0.333333333
Weberbauerocereus_weberbaueri	Weberbauerocereus	0.125
Weberocereus_frohningiorum	Weberocereus	0.777777778
Weberocereus_glaber	Weberocereus	0.777777778
Weberocereus_imitans	Weberocereus	0.777777778
Weberocereus_rosei	Weberocereus	0.777777778
Weberocereus_tonduzii	Weberocereus	0.777777778
Weberocereus_trichophorus	Weberocereus	0.777777778
Weberocereus_tunilla	Weberocereus	0.777777778
Yavia_cryptocarpa	Yavia	1
Yungasocereus_inquisivensis	Yungasocereus	1
