[1] "mle.c"
$par
      lambda           mu    diffusion 
0.1557237886 0.0106803653 0.0002528922 

$lnLik
[1] -1799.783

$counts
[1] 153

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
         l.c          m.c        drift    diffusion 
0.1557237886 0.0106803653 0.0000000000 0.0002528922 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 3 elements:
     - l.c, m.c, diffusion
  * Function constrained (original took 4 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.l"
$par
          l.c           l.m           m.c         drift     diffusion 
-0.6192020416  0.2036351340  0.0348646074 -0.0119309835  0.0002474442 

$lnLik
[1] -1789.584

$counts
[1] 547

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 5 elements:
     - l.c, l.m, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
1.419091e-01 6.692053e-01 4.030289e+00 5.438076e+04 4.384163e-05 1.481192e-03 
   diffusion 
2.131133e-04 

$lnLik
[1] -1771.933

$counts
[1] 507

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.l"
$par
      lambda          l.m           mu    diffusion 
0.1412555981 0.0037109375 0.0101933985 0.0002521151 

$lnLik
[1] -1799.484

$counts
[1] 162

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
         l.c          l.m          m.c        drift    diffusion 
0.1412555981 0.0037109375 0.0101933985 0.0000000000 0.0002521151 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 4 elements:
     - l.c, l.m, m.c, diffusion
  * Function constrained (original took 5 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c    diffusion 
1.436497e-01 6.822599e-01 4.035497e+00 5.438071e+04 2.587277e-03 2.136302e-04 

$lnLik
[1] -1772.36

$counts
[1] 1175

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
1.436497e-01 6.822599e-01 4.035497e+00 5.438071e+04 2.587277e-03 0.000000e+00 
   diffusion 
2.136302e-04 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c    diffusion 
8.705461e-05 2.398597e-01 3.816862e+00 1.819917e-02 1.307736e-04 3.072282e-04 

$lnLik
[1] -1779.766

$counts
[1] 762

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
8.705461e-05 2.398597e-01 3.816862e+00 1.819917e-02 1.307736e-04 0.000000e+00 
   diffusion 
3.072282e-04 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.h"
$par
         l.y0          l.y1        l.xmid          l.s2           m.c 
 2.328864e-05  2.386624e-01  3.863594e+00  1.964394e-02  2.894930e-05 
        drift     diffusion 
-4.905677e-03  3.082883e-04 

$lnLik
[1] -1764.33

$counts
[1] 569

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 840 tips and 839 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
      rho   P Value 
0.1555259 0.1958042 
