[1] "mle.c"
$par
    lambda         mu  diffusion 
0.15528262 0.01011197 3.95792056 

$lnLik
[1] -5727.519

$counts
[1] 237

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
       l.c        m.c      drift  diffusion 
0.15528262 0.01011197 0.00000000 3.95792056 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 3 elements:
     - l.c, m.c, diffusion
  * Function constrained (original took 4 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.l"
$par
          l.c           l.m           m.c         drift     diffusion 
 0.1675837057 -0.0004621183  0.0577825652  5.3782446761  3.8776304406 

$lnLik
[1] -5725.031

$counts
[1] 330

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 5 elements:
     - l.c, l.m, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
1.508866e-01 1.585280e-01 7.901307e+00 3.256492e+02 9.833541e-03 9.985063e-02 
   diffusion 
3.978454e+00 

$lnLik
[1] -5727.293

$counts
[1] 242

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.l"
$par
       lambda           l.m            mu     diffusion 
 0.1574706465 -0.0003984971  0.0090819280  3.8988059341 

$lnLik
[1] -5726.755

$counts
[1] 161

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
          l.c           l.m           m.c         drift     diffusion 
 0.1574706465 -0.0003984971  0.0090819280  0.0000000000  3.8988059341 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 4 elements:
     - l.c, l.m, m.c, diffusion
  * Function constrained (original took 5 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c    diffusion 
1.509490e-01 1.581062e-01 7.900841e+00 3.256754e+02 9.619899e-03 3.968559e+00 

$lnLik
[1] -5727.312

$counts
[1] 571

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
1.509490e-01 1.581062e-01 7.900841e+00 3.256754e+02 9.619899e-03 0.000000e+00 
   diffusion 
3.968559e+00 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c    diffusion 
1.189074e-01 3.161643e+00 1.214216e+01 1.140954e-02 1.380329e-05 3.537489e+00 

$lnLik
[1] -5641.16

$counts
[1] 673

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
1.189074e-01 3.161643e+00 1.214216e+01 1.140954e-02 1.380329e-05 0.000000e+00 
   diffusion 
3.537489e+00 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
1.105730e-01 4.365938e+00 1.198278e+01 8.374827e-03 1.128016e-05 7.345501e-01 
   diffusion 
3.503574e+00 

$lnLik
[1] -5618.4

$counts
[1] 1137

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
        rho     P Value 
-0.08817238  0.49150849 
