[1] "mle.c"
$par
     lambda          mu   diffusion 
0.155091164 0.009861117 4.618936768 

$lnLik
[1] -5933.479

$counts
[1] 231

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.c         m.c       drift   diffusion 
0.155091164 0.009861117 0.000000000 4.618936768 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 3 elements:
     - l.c, m.c, diffusion
  * Function constrained (original took 4 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.l"
$par
          l.c           l.m           m.c         drift     diffusion 
 1.470840e+00 -9.520777e-03  2.044133e-05  8.209381e-01  5.206459e+00 

$lnLik
[1] -5905.962

$counts
[1] 841

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 5 elements:
     - l.c, l.m, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
4.507275e-01 1.350434e-01 1.143463e+02 2.584955e+03 2.323718e-07 1.493918e-01 
   diffusion 
3.677989e+00 

$lnLik
[1] -5895.523

$counts
[1] 659

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.l"
$par
       lambda           l.m            mu     diffusion 
 5.074584e-01 -2.493959e-03  6.854946e-10  4.710953e+00 

$lnLik
[1] -5917.8

$counts
[1] 512

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
          l.c           l.m           m.c         drift     diffusion 
 5.074584e-01 -2.493959e-03  6.854946e-10  0.000000e+00  4.710953e+00 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 4 elements:
     - l.c, l.m, m.c, diffusion
  * Function constrained (original took 5 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c    diffusion 
4.586610e-01 1.363056e-01 1.142907e+02 2.584966e+03 1.707404e-06 3.758672e+00 

$lnLik
[1] -5895.61

$counts
[1] 797

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
4.586610e-01 1.363056e-01 1.142907e+02 2.584966e+03 1.707404e-06 0.000000e+00 
   diffusion 
3.758672e+00 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c    diffusion 
1.071081e-01 3.796192e+00 1.314923e+02 1.735305e-02 1.671733e-06 5.369509e+00 

$lnLik
[1] -5856.956

$counts
[1] 1758

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
1.071081e-01 3.796192e+00 1.314923e+02 1.735305e-02 1.671733e-06 0.000000e+00 
   diffusion 
5.369509e+00 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
9.935283e-02 3.998028e+00 1.315037e+02 2.271483e-02 6.146631e-05 1.301849e+00 
   diffusion 
4.610989e+00 

$lnLik
[1] -5798.932

$counts
[1] 717

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
       rho    P Value 
-0.1860045  0.1158841 
