[1] "mle.c"
$par
    lambda         mu  diffusion 
0.15639876 0.01159662 0.00843267 

$lnLik
[1] -3328.025

$counts
[1] 133

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
       l.c        m.c      drift  diffusion 
0.15639876 0.01159662 0.00000000 0.00843267 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 3 elements:
     - l.c, m.c, diffusion
  * Function constrained (original took 4 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.l"
$par
         l.c          l.m          m.c        drift    diffusion 
 4.101026309 -3.232034728  1.154041543  0.135430463  0.002993994 

$lnLik
[1] -3189.58

$counts
[1] 524

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 5 elements:
     - l.c, l.m, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
4.098195e-01 5.790545e-02 1.076986e+00 7.527349e+03 1.283804e-02 4.747171e-02 
   diffusion 
3.156244e-03 

$lnLik
[1] -3196.382

$counts
[1] 1342

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.l"
$par
       lambda           l.m            mu     diffusion 
 0.6301558800 -0.3417443396  0.0003050667  0.0036060644 

$lnLik
[1] -3288.9

$counts
[1] 840

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
          l.c           l.m           m.c         drift     diffusion 
 0.6301558800 -0.3417443396  0.0003050667  0.0000000000  0.0036060644 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 4 elements:
     - l.c, l.m, m.c, diffusion
  * Function constrained (original took 5 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c    diffusion 
3.676057e-01 1.157314e-01 1.020659e+00 9.987414e+03 1.183890e-06 4.030557e-03 

$lnLik
[1] -3282.318

$counts
[1] 692

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
3.676057e-01 1.157314e-01 1.020659e+00 9.987414e+03 1.183890e-06 0.000000e+00 
   diffusion 
4.030557e-03 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.h"
$par
         l.y0          l.y1        l.xmid          l.s2           m.c 
 5.900876e-04  5.919936e+02 -2.442759e+00  8.633546e-01  2.361823e-05 
    diffusion 
 2.643923e-03 

$lnLik
[1] -3283.375

$counts
[1] 2914

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
         l.y0          l.y1        l.xmid          l.s2           m.c 
 5.900876e-04  5.919936e+02 -2.442759e+00  8.633546e-01  2.361823e-05 
        drift     diffusion 
 0.000000e+00  2.643923e-03 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.h"
$par
         l.y0          l.y1        l.xmid          l.s2           m.c 
 3.386170e-02  1.879701e+04 -1.604409e+00  3.111427e-01  6.969850e-02 
        drift     diffusion 
 5.728112e-02  2.969624e-03 

$lnLik
[1] -3206.91

$counts
[1] 3911

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 841 tips and 840 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
