[1] "mle.c"
$par
    lambda         mu  diffusion 
0.16629646 0.02365821 0.03090954 

$lnLik
[1] -3187.64

$counts
[1] 123

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
       l.c        m.c      drift  diffusion 
0.16629646 0.02365821 0.00000000 0.03090954 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 3 elements:
     - l.c, m.c, diffusion
  * Function constrained (original took 4 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.l"
$par
        l.c         l.m         m.c       drift   diffusion 
 0.09964405  0.01774438  0.05726021 -0.13549185  0.02956070 

$lnLik
[1] -3181.829

$counts
[1] 384

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 5 elements:
     - l.c, l.m, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.s"
$par
         l.y0          l.y1        l.xmid           l.r           m.c 
 1.290515e-01  3.068600e-01  5.204734e+00  6.248627e+04  6.232824e-06 
        drift     diffusion 
-1.461170e-02  2.003334e-02 

$lnLik
[1] -3164.633

$counts
[1] 341

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.l"
$par
     lambda         l.m          mu   diffusion 
0.092279935 0.016607411 0.006464012 0.029722649 

$lnLik
[1] -3182.976

$counts
[1] 333

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.c         l.m         m.c       drift   diffusion 
0.092279935 0.016607411 0.006464012 0.000000000 0.029722649 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 4 elements:
     - l.c, l.m, m.c, diffusion
  * Function constrained (original took 5 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.s"
$par
        l.y0         l.y1       l.xmid          l.r          m.c    diffusion 
1.304047e-01 2.975294e-01 5.210586e+00 6.248623e+04 2.211296e-06 2.196913e-02 

$lnLik
[1] -3165.427

$counts
[1] 1583

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid          l.r          m.c        drift 
1.304047e-01 2.975294e-01 5.210586e+00 6.248623e+04 2.211296e-06 0.000000e+00 
   diffusion 
2.196913e-02 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.r, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.h"
$par
        l.y0         l.y1       l.xmid         l.s2          m.c    diffusion 
7.774308e+06 8.159416e-02 3.608200e+00 4.855244e+07 2.591257e-13 1.347111e-02 

$lnLik
[1] -3153.495

$counts
[1] 1162

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$par.full
        l.y0         l.y1       l.xmid         l.s2          m.c        drift 
7.774308e+06 8.159416e-02 3.608200e+00 4.855244e+07 2.591257e-13 0.000000e+00 
   diffusion 
1.347111e-02 

$func.class
[1] "constrained" "quasse"      "dtlik"       "function"   

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 6 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, diffusion
  * Function constrained (original took 7 elements):
     - drift ~ 0
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - ...: Additional arguments to underlying function
     - pars.only [FALSE]: Return full parameter vector?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, ..., pars.only = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
[1] "mle.d.h"
$par
         l.y0          l.y1        l.xmid          l.s2           m.c 
 8.598642e+06  6.636214e-02  3.844792e+00  4.855244e+07  1.161025e-05 
        drift     diffusion 
-5.963011e-02  1.727674e-02 

$lnLik
[1] -3145.282

$counts
[1] 902

$convergence
[1] 0

$message
[1] "success! tolerance satisfied"

$hessian
NULL

$method
[1] "subplex"

$func.class
[1] "quasse"   "dtlik"    "function"

attr(,"func")
QuaSSE likelihood function:
  * Parameter vector takes 7 elements:
     - l.y0, l.y1, l.xmid, l.s2, m.c, drift, diffusion
  * Function takes arguments (with defaults)
     - pars: Parameter vector
     - condition.surv [TRUE]: Condition likelihood on survial?
     - root [ROOT.OBS]: Type of root treatment
     - root.f [NULL]
     - intermediates [FALSE]: Also return intermediate values?
  * Phylogeny with 750 tips and 749 nodes
     - Taxa: Leuenbergeria_lychnidiflora, ...
  * Reference:
     - FitzJohn (2010) doi:10.1093/sysbio/syq053
R definition:
function (pars, condition.surv = TRUE, root = ROOT.OBS, root.f = NULL, 
    intermediates = FALSE)  
attr(,"class")
[1] "fit.mle.quasse" "fit.mle"       
       rho    P Value 
0.02713483 0.84715285 
